MWCNNLayer.obj
MWFCLayer.obj
MWInputLayer.obj
MWOutputLayer.obj
MWReLULayer.obj
MWTanhLayer.obj
MWTensorBase.obj
MWMkldnnFCLayerImpl.obj
MWMkldnnInputLayerImpl.obj
MWMkldnnOutputLayerImpl.obj
MWMkldnnReLULayerImpl.obj
MWMkldnnTanhLayerImpl.obj
MWMkldnnCNNLayerImpl.obj
MWMkldnnTargetNetworkImpl.obj
MWMkldnnLayerImplFactory.obj
MWMkldnnUtils.obj
MWMkldnnCustomLayerBase.obj
LFC_oneArea_sfun.obj
c1_LFC_oneArea.obj
LFC_oneArea_sfun_registry.obj
half_type.obj


"D:\appInstall\MATLAB\R2021b\lib\win64\mwdnnl.lib"
"D:\appInstall\MATLAB\R2021b\extern\lib\win64\mingw64\sf_runtime.lib" 
"D:\appInstall\MATLAB\R2021b\extern\lib\win64\mingw64\libmx.lib" 
"D:\appInstall\MATLAB\R2021b\extern\lib\win64\mingw64\libmex.lib" 
"D:\appInstall\MATLAB\R2021b\extern\lib\win64\mingw64\libmat.lib" 
"D:\appInstall\MATLAB\R2021b\extern\lib\win64\mingw64\libfixedpoint.lib" 
"D:\appInstall\MATLAB\R2021b\extern\lib\win64\mingw64\libut.lib" 
"D:\appInstall\MATLAB\R2021b\extern\lib\win64\mingw64\libmwstringutil.lib" 
"D:\appInstall\MATLAB\R2021b\extern\lib\win64\mingw64\libmwmathutil.lib" 
"D:\appInstall\MATLAB\R2021b\extern\lib\win64\mingw64\libemlrt.lib" 
"D:\appInstall\MATLAB\R2021b\extern\lib\win64\mingw64\libmwsl_log_load_blocks.lib" 
"D:\appInstall\MATLAB\R2021b\extern\lib\win64\mingw64\libmwsimulink.lib" 
"D:\appInstall\MATLAB\R2021b\extern\lib\win64\mingw64\libmwsl_sfcn_cov_bridge.lib" 
"D:\appInstall\MATLAB\R2021b\extern\lib\win64\mingw64\libcovrt.lib" 
"D:\appInstall\MATLAB\R2021b\extern\lib\win64\mingw64\libmwsl_simtarget_core.lib" 
"D:\appInstall\MATLAB\R2021b\extern\lib\win64\mingw64\libmwsl_simtarget_instrumentation.lib" 
"D:\appInstall\MATLAB\R2021b\extern\lib\win64\mingw64\libmwslexec_simlog.lib" 
"D:\appInstall\MATLAB\R2021b\extern\lib\win64\mingw64\libmwslccrt.lib" 
"-LD:\appInstall\MATLAB\R2021b\bin\win64" "-llibmwipp"

